<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Pit Scouting (MatchScouting.accdb)' inline='true' name='msaccess.41668.778780543980' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\Scouting\MatchScouting.accdb' mdwpath=''>
        <relation name='Pit Scouting' table='[Pit Scouting]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='integer' name='[# of Drive Motors]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Match Scouting (MatchScouting.accdb)' inline='true' name='msaccess.41667.839987511572' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\Scouting\MatchScouting.accdb' mdwpath=''>
        <relation name='Match Scouting' table='[Match Scouting]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[A 1-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[A 10-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[A Missed Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Assist]' role='measure' type='quantitative'>
      </column>
      <column caption='Consistency' datatype='real' name='[Calculation_0250206210423523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8620129152830713])/STDEV([Calculation_8620129152830713])' scope-isolation='false' />
      </column>
      <column caption='Auto Shots' datatype='integer' name='[Calculation_1330129160542352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Yellow Card Count' datatype='integer' name='[Calculation_1860129164149127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Yellow Card]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Dead Robot Count' datatype='integer' name='[Calculation_2120129163645772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_3680129164223281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Tele Shots' datatype='integer' name='[Calculation_4360129162342490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Red Card Count' datatype='integer' name='[Calculation_5080129164040646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Red Card]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5580206202945318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5590128204455271]*.30)+([Assist]*.20)+([Calculation_8000129155754032]*0.25)+([Calculation_8150129164810777]*0.25)' scope-isolation='false' />
      </column>
      <column caption='Tele Score' datatype='integer' name='[Calculation_5590128204455271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
      </column>
      <column caption='Autonomous Score' datatype='integer' name='[Calculation_6840128201143024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Hot Goal] WHEN True THEN [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 &#13;&#10;ELSE [A 1-Pt Shot]+[A 10-Pt Shot]*10&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Auto Accuracy' datatype='real' name='[Calculation_7590129155627607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
      </column>
      <column caption='Tele Accuracy' datatype='real' name='[Calculation_8000129155754032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_8150129164810777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2120129163645772]*-2+&#13;&#10;[Calculation_5080129164040646]*-20+&#13;&#10;[Calculation_1860129164149127]*-5+&#13;&#10;[Calculation_3680129164223281]*-5+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_8620129152830713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6840128201143024]+[Calculation_5590128204455271]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Catch]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Foul]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[T 1-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[T 10-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[T Missed Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Tech Foul]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_5590128204455271]' derivation='Avg' name='[avg:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6840128201143024]' derivation='Avg' name='[avg:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8620129152830713]' derivation='Avg' name='[avg:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5590128204455271]' derivation='Max' name='[max:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6840128201143024]' derivation='Max' name='[max:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8620129152830713]' derivation='Max' name='[max:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5590128204455271]' derivation='Min' name='[min:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6840128201143024]' derivation='Min' name='[min:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8620129152830713]' derivation='Min' name='[min:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5590128204455271]' derivation='Stdev' name='[std:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A 1-Pt Shot]' derivation='Sum' name='[sum:A 1-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A 10-Pt Shot]' derivation='Sum' name='[sum:A 10-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A Missed Shot]' derivation='Sum' name='[sum:A Missed Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assist]' derivation='Sum' name='[sum:Assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5580206202945318]' derivation='Sum' name='[sum:Calculation_5580206202945318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6840128201143024]' derivation='Sum' name='[sum:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8000129155754032]' derivation='Sum' name='[sum:Calculation_8000129155754032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8620129152830713]' derivation='Sum' name='[sum:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catch]' derivation='Sum' name='[sum:Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foul]' derivation='Sum' name='[sum:Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match]' derivation='Sum' name='[sum:Match:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T 1-Pt Shot]' derivation='Sum' name='[sum:T 1-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T 10-Pt Shot]' derivation='Sum' name='[sum:T 10-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T Missed Shot]' derivation='Sum' name='[sum:T Missed Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tech Foul]' derivation='Sum' name='[sum:Tech Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0250206210423523]' derivation='User' name='[usr:Calculation_0250206210423523:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412941' measure-ordering='alphabetic' measure-percentage='0.587059' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auto Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Auto Shots' datatype='integer' name='[Calculation_1330129160542352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
            </column>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_6840128201143024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Hot Goal] WHEN True THEN [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 &#13;&#10;ELSE [A 1-Pt Shot]+[A 10-Pt Shot]*10&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Auto Accuracy' datatype='real' name='[Calculation_7590129155627607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1330129160542352]' derivation='Avg' name='[avg:Calculation_1330129160542352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840128201143024]' derivation='Avg' name='[avg:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7590129155627607]' derivation='Avg' name='[avg:Calculation_7590129155627607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msaccess.41667.839987511572].[avg:Calculation_7590129155627607:qk]' included-values='non-null'>
          </filter>
          <sort class='computed' column='[msaccess.41667.839987511572].[none:Team Number:ok]' direction='DESC' using='[msaccess.41667.839987511572].[avg:Calculation_7590129155627607:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41667.839987511572].[avg:Calculation_7590129155627607:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41667.839987511572].[avg:Calculation_1330129160542352:qk]' />
              <text column='[msaccess.41667.839987511572].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[avg:Calculation_6840128201143024:qk]</rows>
        <cols>[msaccess.41667.839987511572].[avg:Calculation_7590129155627607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_6840128201143024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Hot Goal] WHEN True THEN [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 &#13;&#10;ELSE [A 1-Pt Shot]+[A 10-Pt Shot]*10&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6840128201143024]' derivation='Avg' name='[avg:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840128201143024]' derivation='Max' name='[max:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840128201143024]' derivation='Min' name='[min:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6840128201143024]' derivation='Sum' name='[sum:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41667.839987511572].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[min:Calculation_6840128201143024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[avg:Calculation_6840128201143024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[max:Calculation_6840128201143024:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41667.839987511572].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41667.839987511572].[min:Calculation_6840128201143024:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[avg:Calculation_6840128201143024:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[sum:Calculation_6840128201143024:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[msaccess.41667.839987511572].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>359</bucket>
              <bucket>368</bucket>
              <bucket>2090</bucket>
              <bucket>1378</bucket>
              <bucket>2439</bucket>
              <bucket>2443</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41667.839987511572].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41667.839987511572].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Tele Score' datatype='integer' name='[Calculation_5590128204455271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_6840128201143024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Hot Goal] WHEN True THEN [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 &#13;&#10;ELSE [A 1-Pt Shot]+[A 10-Pt Shot]*10&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5590128204455271]' derivation='Avg' name='[avg:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6840128201143024]' derivation='Avg' name='[avg:Calculation_6840128201143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41667.839987511572].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[avg:Calculation_6840128201143024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[avg:Calculation_5590128204455271:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.41667.839987511572].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41667.839987511572].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting (MatchScouting.accdb)' name='msaccess.41668.778780543980' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41668.778780543980'>
            <column aggregation='Sum' datatype='integer' name='[# of Drive Motors]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Defensive Ablility]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Drive Train]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Intake Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Motor Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Shooter Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Transmission]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Wheel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[# of Drive Motors]' derivation='None' name='[none:# of Drive Motors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defensive Ablility]' derivation='None' name='[none:Defensive Ablility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Train]' derivation='None' name='[none:Drive Train:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intake Type]' derivation='None' name='[none:Intake Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motor Type]' derivation='None' name='[none:Motor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shooter Type]' derivation='None' name='[none:Shooter Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wheel Type]' derivation='None' name='[none:Wheel Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Drive Motors:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:# of Drive Motors:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Defensive Ablility:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Defensive Ablility:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Drive Train:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Drive Train:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Intake Type:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Intake Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Motor Type:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Motor Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Shooter Type:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Shooter Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Team Name:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Team Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Team Number:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Transmission:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Transmission:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Wheel Type:&#9;</run>
                <run bold='true'>&lt;[msaccess.41668.778780543980].[none:Wheel Type:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([msaccess.41668.778780543980].[none:Wheel Type:nk] / ([msaccess.41668.778780543980].[none:Drive Train:nk] / ([msaccess.41668.778780543980].[none:Motor Type:nk] / ([msaccess.41668.778780543980].[none:# of Drive Motors:ok] / ([msaccess.41668.778780543980].[none:Transmission:nk] / ([msaccess.41668.778780543980].[none:Intake Type:nk] / ([msaccess.41668.778780543980].[none:Shooter Type:nk] / ([msaccess.41668.778780543980].[none:Defensive Ablility:nk] / ([msaccess.41668.778780543980].[none:Team Number:ok] / [msaccess.41668.778780543980].[none:Team Name:nk])))))))))</rows>
        <cols>[msaccess.41668.778780543980].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Reliability' datatype='integer' name='[Calculation_8150129164810777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2120129163645772]*-2+&#13;&#10;[Calculation_5080129164040646]*-20+&#13;&#10;[Calculation_1860129164149127]*-5+&#13;&#10;[Calculation_3680129164223281]*-5+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8150129164810777]' derivation='Sum' name='[sum:Calculation_8150129164810777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.41667.839987511572].[none:Team Number:ok]' direction='ASC' using='[msaccess.41667.839987511572].[sum:Calculation_8150129164810777:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[sum:Calculation_8150129164810777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column datatype='integer' name='[Assist]' role='measure' type='quantitative'>
            </column>
            <column caption='Consistency' datatype='real' name='[Calculation_0250206210423523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8620129152830713])/STDEV([Calculation_8620129152830713])' scope-isolation='false' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_5580206202945318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5590128204455271]*.30)+([Assist]*.20)+([Calculation_8000129155754032]*0.25)+([Calculation_8150129164810777]*0.25)' scope-isolation='false' />
            </column>
            <column caption='Tele Accuracy' datatype='real' name='[Calculation_8000129155754032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_8620129152830713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6840128201143024]+[Calculation_5590128204455271]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assist]' derivation='Sum' name='[sum:Assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5580206202945318]' derivation='Sum' name='[sum:Calculation_5580206202945318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8000129155754032]' derivation='Sum' name='[sum:Calculation_8000129155754032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8620129152830713]' derivation='Sum' name='[sum:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250206210423523]' derivation='User' name='[usr:Calculation_0250206210423523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41667.839987511572].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[sum:Assist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[sum:Calculation_8000129155754032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[sum:Calculation_8620129152830713:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[msaccess.41667.839987511572].[none:Team Number:ok]' direction='DESC' using='[msaccess.41667.839987511572].[sum:Calculation_5580206202945318:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41667.839987511572].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41667.839987511572].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[usr:Calculation_0250206210423523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Tele Shots' datatype='integer' name='[Calculation_4360129162342490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_5590128204455271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column caption='Tele Accuracy' datatype='real' name='[Calculation_8000129155754032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4360129162342490]' derivation='Avg' name='[avg:Calculation_4360129162342490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5590128204455271]' derivation='Avg' name='[avg:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8000129155754032]' derivation='Avg' name='[avg:Calculation_8000129155754032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41667.839987511572].[avg:Calculation_4360129162342490:qk]' />
              <text column='[msaccess.41667.839987511572].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[avg:Calculation_5590128204455271:qk]</rows>
        <cols>[msaccess.41667.839987511572].[avg:Calculation_8000129155754032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Tele Score' datatype='integer' name='[Calculation_5590128204455271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5590128204455271]' derivation='Avg' name='[avg:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5590128204455271]' derivation='Max' name='[max:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5590128204455271]' derivation='Min' name='[min:Calculation_5590128204455271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41667.839987511572].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[min:Calculation_5590128204455271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[avg:Calculation_5590128204455271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[max:Calculation_5590128204455271:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41667.839987511572].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41667.839987511572].[min:Calculation_5590128204455271:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[avg:Calculation_5590128204455271:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[max:Calculation_5590128204455271:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41667.839987511572].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41667.839987511572].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Total Score' datatype='integer' name='[Calculation_8620129152830713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6840128201143024]+[Calculation_5590128204455271]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8620129152830713]' derivation='Avg' name='[avg:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8620129152830713]' derivation='Max' name='[max:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8620129152830713]' derivation='Min' name='[min:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41667.839987511572].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[min:Calculation_8620129152830713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[avg:Calculation_8620129152830713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41667.839987511572].[max:Calculation_8620129152830713:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41667.839987511572].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41667.839987511572].[min:Calculation_8620129152830713:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[avg:Calculation_8620129152830713:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41667.839987511572].[max:Calculation_8620129152830713:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41667.839987511572].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41667.839987511572].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41667.839987511572].[none:Team Number:ok]</rows>
        <cols>[msaccess.41667.839987511572].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (MatchScouting.accdb)' name='msaccess.41667.839987511572' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41667.839987511572'>
            <column caption='Total Score' datatype='integer' name='[Calculation_8620129152830713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6840128201143024]+[Calculation_5590128204455271]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match]' derivation='None' name='[none:Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8620129152830713]' derivation='Sum' name='[sum:Calculation_8620129152830713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.41667.839987511572].[none:Team Number:ok] * [msaccess.41667.839987511572].[sum:Calculation_8620129152830713:qk])</rows>
        <cols>[msaccess.41667.839987511572].[none:Match:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
