<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Match Scouting (CentralValleyScouting.accdb)' inline='true' name='msaccess.41678.687568784720' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\2443 Scouting\CentralValleyScouting.accdb' mdwpath=''>
        <relation name='Match Scouting' table='[Match Scouting]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Yellow Card Count' datatype='integer' name='[Calculation_1860129164149127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Yellow Card]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
