<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Pit Scouting (CentralValleyScouting.accdb)' inline='true' name='msaccess.41705.445033229167' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\2443 Scouting\CentralValleyScouting.accdb' mdwpath=''>
        <relation name='Pit Scouting' table='[Pit Scouting]' type='table' />
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Match Scouting (CentralValleyScouting.accdb)' inline='true' name='msaccess.41679.396986736108' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\2443 Scouting\CentralValleyScouting.accdb' mdwpath=''>
        <relation name='Match Scouting' table='[Match Scouting]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Truss Accuracy' datatype='real' name='[Autoshot Accuracy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Truss])/&#13;&#10;([Truss]+[Truss Miss])' scope-isolation='false' />
      </column>
      <column caption='Tele Score' datatype='integer' name='[Calculation_0820209094256770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1030307101740969]+[Calculation_3010307101526948]+[Calculation_8220307101846795]' scope-isolation='false' />
      </column>
      <column caption='Catch Amount' datatype='integer' name='[Calculation_1010307102254274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Catch]+[Catch Miss]' scope-isolation='false' />
      </column>
      <column caption='Tele Shot Score' datatype='integer' name='[Calculation_1030307101740969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10' scope-isolation='false' />
      </column>
      <column caption='Yellow Card Count' datatype='integer' name='[Calculation_1530209094946395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Yellow Card]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Truss Score' datatype='integer' name='[Calculation_3010307101526948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Truss]*10' scope-isolation='false' />
      </column>
      <column caption='Dead Robot Count' datatype='integer' name='[Calculation_3300209094854728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Teleshot Accuracy' datatype='real' name='[Calculation_3510209124347814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
      </column>
      <column caption='Truss Shots' datatype='integer' name='[Calculation_3700307092929951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Truss]+[Truss Miss]' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_3780209125645909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3300209094854728]*-2+&#13;&#10;[Calculation_6160209095007684]*-20+&#13;&#10;[Calculation_1530209094946395]*-5+&#13;&#10;[Calculation_4930209094921928]*-5+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
      </column>
      <column caption='Catch Accuracy' datatype='real' name='[Calculation_4420307102628472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Catch])/&#13;&#10;([Calculation_1010307102254274])' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_4930209094921928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_5140209100514983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8050209093509989]+[Calculation_0820209094256770]' scope-isolation='false' />
      </column>
      <column caption='Auto Shot Score' datatype='integer' name='[Calculation_5240307095310099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Hot Goal] WHEN True THEN [A 1-Pt Shot]*6 +[A 10-Pt Shot]*15 &#13;&#10;ELSE [A 1-Pt Shot]*1+[A 10-Pt Shot]*10 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Red Card Count' datatype='integer' name='[Calculation_6160209095007684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Red Card]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Tele Shots' datatype='integer' name='[Calculation_7430209125319592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Auto Score' datatype='integer' name='[Calculation_8050209093509989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5240307095310099] + [5-Pt Drive]*5' scope-isolation='false' />
      </column>
      <column caption='Catch Score' datatype='integer' name='[Calculation_8220307101846795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Catch]*10' scope-isolation='false' />
      </column>
      <column caption='Auto Shots' datatype='integer' name='[Calculation_8600209094806996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Autoshot Accuracy' datatype='real' name='[Calculation_9420209124311934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0820209094256770]' derivation='Avg' name='[avg:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140209100514983]' derivation='Avg' name='[avg:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8050209093509989]' derivation='Avg' name='[avg:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0820209094256770]' derivation='Max' name='[max:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140209100514983]' derivation='Max' name='[max:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8050209093509989]' derivation='Max' name='[max:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0820209094256770]' derivation='Min' name='[min:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5140209100514983]' derivation='Min' name='[min:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8050209093509989]' derivation='Min' name='[min:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291762' measure-ordering='alphabetic' measure-percentage='0.708238' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_8050209093509989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5240307095310099] + [5-Pt Drive]*5' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8050209093509989]' derivation='Avg' name='[avg:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8050209093509989]' derivation='Max' name='[max:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8050209093509989]' derivation='Min' name='[min:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.396986736108].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[min:Calculation_8050209093509989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[avg:Calculation_8050209093509989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[max:Calculation_8050209093509989:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.396986736108].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.396986736108].[min:Calculation_8050209093509989:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[avg:Calculation_8050209093509989:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[max:Calculation_8050209093509989:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41679.396986736108].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.396986736108].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.396986736108].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autoshot Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_8050209093509989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5240307095310099] + [5-Pt Drive]*5' scope-isolation='false' />
            </column>
            <column caption='Auto Shots' datatype='integer' name='[Calculation_8600209094806996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
            </column>
            <column caption='Autoshot Accuracy' datatype='real' name='[Calculation_9420209124311934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8050209093509989]' derivation='Avg' name='[avg:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8600209094806996]' derivation='Avg' name='[avg:Calculation_8600209094806996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9420209124311934]' derivation='Avg' name='[avg:Calculation_9420209124311934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msaccess.41679.396986736108].[avg:Calculation_9420209124311934:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <sort class='natural' column='[msaccess.41679.396986736108].[none:Team Number:ok]' direction='DESC' />
          <slices>
            <column>[msaccess.41679.396986736108].[avg:Calculation_9420209124311934:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41679.396986736108].[avg:Calculation_8600209094806996:qk]' />
              <text column='[msaccess.41679.396986736108].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[avg:Calculation_8050209093509989:qk]</rows>
        <cols>[msaccess.41679.396986736108].[avg:Calculation_9420209124311934:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catch Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Catch Amount' datatype='integer' name='[Calculation_1010307102254274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Catch]+[Catch Miss]' scope-isolation='false' />
            </column>
            <column caption='Catch Accuracy' datatype='real' name='[Calculation_4420307102628472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Catch])/&#13;&#10;([Calculation_1010307102254274])' scope-isolation='false' />
            </column>
            <column caption='Catch Score' datatype='integer' name='[Calculation_8220307101846795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1010307102254274]' derivation='Avg' name='[avg:Calculation_1010307102254274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4420307102628472]' derivation='Avg' name='[avg:Calculation_4420307102628472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220307101846795]' derivation='Avg' name='[avg:Calculation_8220307101846795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msaccess.41679.396986736108].[none:Team Number:ok]' />
              <lod column='[msaccess.41679.396986736108].[avg:Calculation_1010307102254274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[avg:Calculation_8220307101846795:qk]</rows>
        <cols>[msaccess.41679.396986736108].[avg:Calculation_4420307102628472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.396986736108].[none:Comments:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Comments:nk]' />
              <groupfilter function='member' level='[none:Comments:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[msaccess.41679.396986736108].[none:Comments:nk]' direction='DESC' />
          <slices>
            <column>[msaccess.41679.396986736108].[none:Comments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msaccess.41679.396986736108].[none:Match:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.41679.396986736108].[none:Team Number:ok] / ([msaccess.41679.396986736108].[none:Match:ok] / [msaccess.41679.396986736108].[none:Comments:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Tele Score' datatype='integer' name='[Calculation_0820209094256770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1030307101740969]+[Calculation_3010307101526948]+[Calculation_8220307101846795]' scope-isolation='false' />
            </column>
            <column caption='Auto Score' datatype='integer' name='[Calculation_8050209093509989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5240307095310099] + [5-Pt Drive]*5' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0820209094256770]' derivation='Avg' name='[avg:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8050209093509989]' derivation='Avg' name='[avg:Calculation_8050209093509989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.396986736108].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[avg:Calculation_8050209093509989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[avg:Calculation_0820209094256770:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.396986736108].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.396986736108].[avg:Calculation_8050209093509989:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[avg:Calculation_0820209094256770:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41679.396986736108].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.396986736108].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.396986736108].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Reliability' datatype='integer' name='[Calculation_3780209125645909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3300209094854728]*-2+&#13;&#10;[Calculation_6160209095007684]*-20+&#13;&#10;[Calculation_1530209094946395]*-5+&#13;&#10;[Calculation_4930209094921928]*-5+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3780209125645909]' derivation='Sum' name='[sum:Calculation_3780209125645909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.396986736108].[sum:Calculation_3780209125645909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting (CentralValleyScouting.accdb)' name='msaccess.41705.445033229167' />
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='msaccess.41705.445033229167'>
            <column datatype='string' name='[# of motors]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[# of motors]' derivation='None' name='[none:# of motors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.41679.396986736108].[none:Team Number:ok] / ([msaccess.41705.445033229167].[none:Team Name:nk] / [msaccess.41705.445033229167].[none:# of motors:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tele Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Tele Score' datatype='integer' name='[Calculation_0820209094256770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1030307101740969]+[Calculation_3010307101526948]+[Calculation_8220307101846795]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0820209094256770]' derivation='Avg' name='[avg:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0820209094256770]' derivation='Max' name='[max:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0820209094256770]' derivation='Min' name='[min:Calculation_0820209094256770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.396986736108].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[min:Calculation_0820209094256770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[avg:Calculation_0820209094256770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[max:Calculation_0820209094256770:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.396986736108].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.396986736108].[min:Calculation_0820209094256770:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[avg:Calculation_0820209094256770:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[max:Calculation_0820209094256770:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41679.396986736108].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.396986736108].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.396986736108].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleshot Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Tele Shot Score' datatype='integer' name='[Calculation_1030307101740969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10' scope-isolation='false' />
            </column>
            <column caption='Teleshot Accuracy' datatype='real' name='[Calculation_3510209124347814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
            </column>
            <column caption='Tele Shots' datatype='integer' name='[Calculation_7430209125319592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1030307101740969]' derivation='Avg' name='[avg:Calculation_1030307101740969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3510209124347814]' derivation='Avg' name='[avg:Calculation_3510209124347814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7430209125319592]' derivation='Avg' name='[avg:Calculation_7430209125319592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41679.396986736108].[avg:Calculation_7430209125319592:qk]' />
              <text column='[msaccess.41679.396986736108].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[avg:Calculation_1030307101740969:qk]</rows>
        <cols>[msaccess.41679.396986736108].[avg:Calculation_3510209124347814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Total Score' datatype='integer' name='[Calculation_5140209100514983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8050209093509989]+[Calculation_0820209094256770]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5140209100514983]' derivation='Avg' name='[avg:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5140209100514983]' derivation='Max' name='[max:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5140209100514983]' derivation='Min' name='[min:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.396986736108].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[min:Calculation_5140209100514983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[avg:Calculation_5140209100514983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.396986736108].[max:Calculation_5140209100514983:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.396986736108].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.396986736108].[min:Calculation_5140209100514983:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[avg:Calculation_5140209100514983:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.396986736108].[max:Calculation_5140209100514983:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.41679.396986736108].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.396986736108].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.396986736108].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Total Score' datatype='integer' name='[Calculation_5140209100514983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8050209093509989]+[Calculation_0820209094256770]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match]' derivation='None' name='[none:Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5140209100514983]' derivation='Sum' name='[sum:Calculation_5140209100514983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.41679.396986736108].[none:Team Number:ok] * [msaccess.41679.396986736108].[sum:Calculation_5140209100514983:qk])</rows>
        <cols>[msaccess.41679.396986736108].[none:Match:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Truss Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (CentralValleyScouting.accdb)' name='msaccess.41679.396986736108' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.396986736108'>
            <column caption='Truss Accuracy' datatype='real' name='[Autoshot Accuracy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Truss])/&#13;&#10;([Truss]+[Truss Miss])' scope-isolation='false' />
            </column>
            <column caption='Truss Score' datatype='integer' name='[Calculation_3010307101526948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Truss]*10' scope-isolation='false' />
            </column>
            <column caption='Truss Shots' datatype='integer' name='[Calculation_3700307092929951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Truss]+[Truss Miss]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Autoshot Accuracy (copy)]' derivation='Avg' name='[avg:Autoshot Accuracy (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3010307101526948]' derivation='Avg' name='[avg:Calculation_3010307101526948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3700307092929951]' derivation='Avg' name='[avg:Calculation_3700307092929951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msaccess.41679.396986736108].[none:Team Number:ok]' />
              <lod column='[msaccess.41679.396986736108].[avg:Calculation_3700307092929951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.396986736108].[avg:Calculation_3010307101526948:qk]</rows>
        <cols>[msaccess.41679.396986736108].[avg:Autoshot Accuracy (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
