<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' inline='true' name='msaccess.41679.658888020836' version='8.2'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\2443 Scouting\HawaiiRegionalScouting.accdb' mdwpath=''>
        <relation name='Match Scouting' table='[Match Scouting]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[5- Pt Drive]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[A 1-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[A 10-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[A Missed Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Assist]' role='measure' type='quantitative'>
      </column>
      <column caption='Dead Robot Count' datatype='integer' name='[Calculation_3280209155806826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_3490209155913377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Auto Shots' datatype='integer' name='[Calculation_3570209155657825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_4140209160043482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3280209155806826]*-20+&#13;&#10;[Calculation_3490209155913377]*-25+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
      </column>
      <column caption='Autonomous Score' datatype='integer' name='[Calculation_4590209155732321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5- Pt Drive]*5 + [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 + [Hot Goal]*5' scope-isolation='false' />
      </column>
      <column caption='Auto Accuracy' datatype='real' name='[Calculation_5920209155625702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
      </column>
      <column caption='Tele Accuracy' datatype='real' name='[Calculation_7250209160116244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
      </column>
      <column caption='Tele Shots' datatype='integer' name='[Calculation_7980209160219996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
      </column>
      <column caption='Tele Score' datatype='integer' name='[Calculation_8370209160156986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Catch]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Defense Rating]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Driver Rating]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Foul]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Hot Goal]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[T 1-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[T 10-Pt Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[T Missed Shot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Tech Foul]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Truss]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Assist]' derivation='Avg' name='[avg:Assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4590209155732321]' derivation='Avg' name='[avg:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7250209160116244]' derivation='Avg' name='[avg:Calculation_7250209160116244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7980209160219996]' derivation='Avg' name='[avg:Calculation_7980209160219996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8370209160156986]' derivation='Avg' name='[avg:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9240209160244552]' derivation='Avg' name='[avg:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense Rating]' derivation='Avg' name='[avg:Defense Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Rating]' derivation='Avg' name='[avg:Driver Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4590209155732321]' derivation='Max' name='[max:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8370209160156986]' derivation='Max' name='[max:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9240209160244552]' derivation='Max' name='[max:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4590209155732321]' derivation='Min' name='[min:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8370209160156986]' derivation='Min' name='[min:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9240209160244552]' derivation='Min' name='[min:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5- Pt Drive]' derivation='Sum' name='[sum:5- Pt Drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A 1-Pt Shot]' derivation='Sum' name='[sum:A 1-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A 10-Pt Shot]' derivation='Sum' name='[sum:A 10-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A Missed Shot]' derivation='Sum' name='[sum:A Missed Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3280209155806826]' derivation='Sum' name='[sum:Calculation_3280209155806826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3490209155913377]' derivation='Sum' name='[sum:Calculation_3490209155913377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3570209155657825]' derivation='Sum' name='[sum:Calculation_3570209155657825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140209160043482]' derivation='Sum' name='[sum:Calculation_4140209160043482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4590209155732321]' derivation='Sum' name='[sum:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5920209155625702]' derivation='Sum' name='[sum:Calculation_5920209155625702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7250209160116244]' derivation='Sum' name='[sum:Calculation_7250209160116244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7980209160219996]' derivation='Sum' name='[sum:Calculation_7980209160219996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8370209160156986]' derivation='Sum' name='[sum:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9240209160244552]' derivation='Sum' name='[sum:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catch]' derivation='Sum' name='[sum:Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense Rating]' derivation='Sum' name='[sum:Defense Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Rating]' derivation='Sum' name='[sum:Driver Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foul]' derivation='Sum' name='[sum:Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hot Goal]' derivation='Sum' name='[sum:Hot Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T 1-Pt Shot]' derivation='Sum' name='[sum:T 1-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T 10-Pt Shot]' derivation='Sum' name='[sum:T 10-Pt Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T Missed Shot]' derivation='Sum' name='[sum:T Missed Shot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tech Foul]' derivation='Sum' name='[sum:Tech Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Truss]' derivation='Sum' name='[sum:Truss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column datatype='integer' name='[Assist]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Assist]' derivation='Avg' name='[avg:Assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Assist:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[avg:Assist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Auto Shots' datatype='integer' name='[Calculation_3570209155657825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot]' scope-isolation='false' />
            </column>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_4590209155732321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5- Pt Drive]*5 + [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 + [Hot Goal]*5' scope-isolation='false' />
            </column>
            <column caption='Auto Accuracy' datatype='real' name='[Calculation_5920209155625702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([A 1-Pt Shot]+[A 10-Pt Shot])/&#13;&#10;([A 1-Pt Shot]+[A 10-Pt Shot]+[A Missed Shot])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3570209155657825]' derivation='Avg' name='[avg:Calculation_3570209155657825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4590209155732321]' derivation='Avg' name='[avg:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920209155625702]' derivation='Avg' name='[avg:Calculation_5920209155625702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41679.658888020836].[avg:Calculation_3570209155657825:qk]' />
              <text column='[msaccess.41679.658888020836].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]</rows>
        <cols>[msaccess.41679.658888020836].[avg:Calculation_5920209155625702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_4590209155732321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5- Pt Drive]*5 + [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 + [Hot Goal]*5' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4590209155732321]' derivation='Avg' name='[avg:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4590209155732321]' derivation='Max' name='[max:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4590209155732321]' derivation='Min' name='[min:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.658888020836].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[min:Calculation_4590209155732321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[max:Calculation_4590209155732321:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.658888020836].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.658888020836].[min:Calculation_4590209155732321:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41679.658888020836].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.41679.658888020836].[none:Team Number:ok] / ([msaccess.41679.658888020836].[none:Match:ok] / [msaccess.41679.658888020836].[none:Comments:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Defense Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Defense Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9240209160244552]' derivation='Avg' name='[avg:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense Rating]' derivation='Avg' name='[avg:Defense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Defense Rating:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[avg:Defense Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_4590209155732321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5- Pt Drive]*5 + [A 1-Pt Shot]*5 +[A 10-Pt Shot]*15 + [Hot Goal]*5' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_8370209160156986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4590209155732321]' derivation='Avg' name='[avg:Calculation_4590209155732321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8370209160156986]' derivation='Avg' name='[avg:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240209160244552]' derivation='Avg' name='[avg:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.658888020836].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.658888020836].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[avg:Calculation_4590209155732321:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41679.658888020836].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Driver Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9240209160244552]' derivation='Avg' name='[avg:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Rating]' derivation='Avg' name='[avg:Driver Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Driver Rating:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[avg:Driver Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Reliability' datatype='integer' name='[Calculation_4140209160043482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3280209155806826]*-20+&#13;&#10;[Calculation_3490209155913377]*-25+&#13;&#10;[Foul]*-20+&#13;&#10;[Tech Foul]*-50' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4140209160043482]' derivation='Sum' name='[sum:Calculation_4140209160043482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='ASC' using='[msaccess.41679.658888020836].[sum:Calculation_4140209160043482:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[sum:Calculation_4140209160043482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match]' derivation='None' name='[none:Match:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Match:ok]</rows>
        <cols>[msaccess.41679.658888020836].[none:Team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Tele Accuracy' datatype='real' name='[Calculation_7250209160116244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T 10-Pt Shot]+[T 1-Pt Shot])/([T 10-Pt Shot]+[T 1-Pt Shot]+[T Missed Shot])' scope-isolation='false' />
            </column>
            <column caption='Tele Shots' datatype='integer' name='[Calculation_7980209160219996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]+[T 10-Pt Shot]+[T Missed Shot]' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_8370209160156986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7250209160116244]' derivation='Avg' name='[avg:Calculation_7250209160116244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7980209160219996]' derivation='Avg' name='[avg:Calculation_7980209160219996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8370209160156986]' derivation='Avg' name='[avg:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[msaccess.41679.658888020836].[avg:Calculation_7250209160116244:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[msaccess.41679.658888020836].[avg:Calculation_7250209160116244:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.41679.658888020836].[avg:Calculation_7980209160219996:qk]' />
              <text column='[msaccess.41679.658888020836].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]</rows>
        <cols>[msaccess.41679.658888020836].[avg:Calculation_7250209160116244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Tele Score' datatype='integer' name='[Calculation_8370209160156986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T 1-Pt Shot]*1+[T 10-Pt Shot]*10+[Truss]*10+[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8370209160156986]' derivation='Avg' name='[avg:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8370209160156986]' derivation='Max' name='[max:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8370209160156986]' derivation='Min' name='[min:Calculation_8370209160156986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.658888020836].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[min:Calculation_8370209160156986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[max:Calculation_8370209160156986:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.658888020836].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.658888020836].[min:Calculation_8370209160156986:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[max:Calculation_8370209160156986:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Calculation_8370209160156986:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41679.658888020836].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9240209160244552]' derivation='Avg' name='[avg:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240209160244552]' derivation='Max' name='[max:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9240209160244552]' derivation='Min' name='[min:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.658888020836].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[min:Calculation_9240209160244552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.41679.658888020836].[max:Calculation_9240209160244552:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.41679.658888020836].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.41679.658888020836].[min:Calculation_9240209160244552:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.41679.658888020836].[max:Calculation_9240209160244552:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.41679.658888020836].[none:Team Number:ok]' direction='DESC' using='[msaccess.41679.658888020836].[avg:Calculation_9240209160244552:qk]'>
          </sort>
          <slices>
            <column>[msaccess.41679.658888020836].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.41679.658888020836].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.41679.658888020836].[none:Team Number:ok]</rows>
        <cols>[msaccess.41679.658888020836].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Scouting (HawaiiRegionalScouting.accdb)' name='msaccess.41679.658888020836' />
          </datasources>
          <datasource-dependencies datasource='msaccess.41679.658888020836'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9240209160244552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4590209155732321]+[Calculation_8370209160156986]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Offense]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match]' derivation='None' name='[none:Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9240209160244552]' derivation='Sum' name='[sum:Calculation_9240209160244552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.41679.658888020836].[none:Offense:nk]'>
            <groupfilter function='member' level='[none:Offense:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msaccess.41679.658888020836].[none:Offense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.41679.658888020836].[none:Team Number:ok] * [msaccess.41679.658888020836].[sum:Calculation_9240209160244552:qk])</rows>
        <cols>[msaccess.41679.658888020836].[none:Match:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
