<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource caption='HawaiiScouting2015' inline='true' name='msaccess.42027.782361319441' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\Scouting\HawaiiScouting2015.accdb' mdwpath=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List1].[Team Number]'>
              </expression>
              <expression op='[Pit Scouting].[Team Number]'>
              </expression>
            </expression>
          </clause>
          <relation name='List1' table='[List]' type='table' />
          <relation name='Pit Scouting' table='[Pit Scouting]' type='table' />
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A Containers]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Totes]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Robot]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Level]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zone]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Position]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Container Level]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Stack]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Totes]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Litter in Container]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Totes]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[List1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Container]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Tote]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coopertition]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanism]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zone (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Position (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Drivetrain]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upside-down Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coopertition Stack Count' datatype='integer' name='[Calculation_0380324153815979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([T Coopertition Stack], 1, 0)' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
      </column>
      <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
      </column>
      <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
      </column>
      <column caption='Coopertition Score' datatype='integer' name='[Calculation_2600220163934762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0380324153815979]*40 +&#13;&#10;[T Coopertition Totes]*5' scope-isolation='false' />
      </column>
      <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
      </column>
      <column caption='Trend' datatype='real' name='[Calculation_5510324155632774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Match Number]/[Calculation_0740123202009117]' scope-isolation='false' />
      </column>
      <column caption='Dead Bot Count' datatype='integer' name='[Calculation_6780218133757428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6780218133757428]*10 +&#13;&#10;[Calculation_9900218134017498]*20' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_9900218134017498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_3600123200835979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0980123190836616:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous/TeleOp Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Sum' name='[sum:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Sum' name='[sum:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * ([msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk] + [msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]))</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Primary Zone]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Zone]' derivation='None' name='[none:Primary Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] / ([msaccess.42027.782361319441].[none:Comments:nk] / [msaccess.42027.782361319441].[none:Primary Zone:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Coopertition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Coopertition Stack Count' datatype='integer' name='[Calculation_0380324153815979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([T Coopertition Stack], 1, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0380324153815979]' derivation='Sum' name='[sum:Calculation_0380324153815979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.42027.782361319441].[sum:Calculation_0380324153815979:qk]' />
              <text column='[msaccess.42027.782361319441].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>368</bucket>
              <bucket>3132</bucket>
              <bucket>359</bucket>
              <bucket>4253</bucket>
              <bucket>610</bucket>
              <bucket>3933</bucket>
              <bucket>3882</bucket>
              <bucket>11</bucket>
              <bucket>4158</bucket>
              <bucket>2445</bucket>
              <bucket>2438</bucket>
              <bucket>2439</bucket>
              <bucket>2090</bucket>
              <bucket>2443</bucket>
              <bucket>3721</bucket>
              <bucket>3008</bucket>
              <bucket>2465</bucket>
              <bucket>4774</bucket>
              <bucket>3881</bucket>
              <bucket>2437</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='boolean' name='[A Container]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Robot (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Stacked Tote (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Tote]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Comments (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Containers]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Coopertition]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Drivetrain]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Litter]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Primary Zone (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Starting Position (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Totes]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Upside-down Totes]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[A Container]' derivation='None' name='[none:A Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[A Robot (Pit Scouting)]' derivation='None' name='[none:A Robot (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Stacked Tote (Pit Scouting)]' derivation='None' name='[none:A Stacked Tote (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Tote]' derivation='None' name='[none:A Tote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments (Pit Scouting)]' derivation='None' name='[none:Comments (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Containers]' derivation='None' name='[none:Containers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coopertition]' derivation='None' name='[none:Coopertition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivetrain]' derivation='None' name='[none:Drivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Litter]' derivation='None' name='[none:Litter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Zone (Pit Scouting)]' derivation='None' name='[none:Primary Zone (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Position (Pit Scouting)]' derivation='None' name='[none:Starting Position (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number (Pit Scouting)]' derivation='None' name='[none:Team Number (Pit Scouting):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Totes]' derivation='None' name='[none:Totes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upside-down Totes]' derivation='None' name='[none:Upside-down Totes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number (Pit Scouting):ok] / ([msaccess.42027.782361319441].[none:Team Name:nk] / ([msaccess.42027.782361319441].[none:Drivetrain:nk] / ([msaccess.42027.782361319441].[none:Capacity:nk] / ([msaccess.42027.782361319441].[none:Totes:nk] / ([msaccess.42027.782361319441].[none:Containers:nk] / ([msaccess.42027.782361319441].[none:Litter:nk] / ([msaccess.42027.782361319441].[none:Upside-down Totes:nk] / ([msaccess.42027.782361319441].[none:Starting Position (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:Primary Zone (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Robot (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Tote:nk] / ([msaccess.42027.782361319441].[none:A Container:nk] / ([msaccess.42027.782361319441].[none:A Stacked Tote (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:Coopertition:nk] / [msaccess.42027.782361319441].[none:Comments (Pit Scouting):nk])))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6780218133757428]*10 +&#13;&#10;[Calculation_9900218134017498]*20' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9440218134121677]' derivation='Sum' name='[sum:Calculation_9440218134121677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[sum:Calculation_9440218134121677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele-Op Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[max:Calculation_1120123201029979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]' included-values='non-null'>
          </filter>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
            <column>[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]</column>
            <column>[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]</column>
            <column>[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='HawaiiScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Sum' name='[sum:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * [msaccess.42027.782361319441].[sum:Calculation_0740123202009117:qk])</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='33333' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Distribution' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='8' name='Reliability' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='33333' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='3875' id='6' name='Distribution' pane-specification-id='1' param='[msaccess.42027.782361319441].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7875' id='9' name='Reliability' pane-specification-id='0' param='[msaccess.42027.782361319441].[avg:Driving Ability:qk]' type='color' w='16000' x='84000' y='3875'>
              </zone>
            </zone>
          </zone>
          <zone h='33333' id='10' name='Pit Scouting Summary' show-title='true' w='100000' x='0' y='66667'>
          </zone>
          <zone h='33334' id='7' name='Total Score Trend' show-title='true' w='100000' x='0' y='33333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
