<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource caption='LAScouting2015' inline='true' name='msaccess.42027.782361319441' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\Scouting\LAScouting2015.accdb' mdwpath=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[list].[Team Number]'>
              </expression>
              <expression op='[Pit Scouting].[Team Number]'>
              </expression>
            </expression>
          </clause>
          <relation name='list' table='[list]' type='table' />
          <relation name='Pit Scouting' table='[Pit Scouting]' type='table' />
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A Containers]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Totes]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Container Level]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Set]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Stack]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Litter in Container]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Totes]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Container]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Tote]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Method]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coopertition]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Level]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Player]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Stacking]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motors]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zone]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Speed]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Position]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Drivetrain]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Wheels]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upside-down Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='real' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
      </column>
      <column caption='Autonomous Value' datatype='real' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
      </column>
      <column caption='Tele-Op Score' datatype='real' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
      </column>
      <column caption='Coopertition Score' datatype='integer' name='[Calculation_2600220163934762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3960225121519349] +&#13;&#10;[Calculation_3350225121605812]' scope-isolation='false' />
      </column>
      <column caption='Coopertition Stack Count' datatype='integer' name='[Calculation_3350225121605812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [T Coopertition Stack]&#13;&#10;then 40&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
      </column>
      <column caption='Coopertition Set Count' datatype='integer' name='[Calculation_3960225121519349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [T Coopertition Set]&#13;&#10;then 20&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Dead Bot Count' datatype='integer' name='[Calculation_6780218133757428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Foul]*8 +&#13;&#10;[Cards]*10 +&#13;&#10;[Calculation_6780218133757428]*10 +&#13;&#10;[Calculation_9900218134017498]*20' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_9900218134017498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Sum' name='[sum:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_3600123200835979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>1160.0</bucket>
              <bucket>5089.0</bucket>
              <bucket>2439.0</bucket>
              <bucket>1515.0</bucket>
              <bucket>5669.0</bucket>
              <bucket>5647.0</bucket>
              <bucket>5634.0</bucket>
              <bucket>5612.0</bucket>
              <bucket>5589.0</bucket>
              <bucket>5540.0</bucket>
              <bucket>5521.0</bucket>
              <bucket>5513.0</bucket>
              <bucket>5512.0</bucket>
              <bucket>5510.0</bucket>
              <bucket>5432.0</bucket>
              <bucket>5285.0</bucket>
              <bucket>5221.0</bucket>
              <bucket>5124.0</bucket>
              <bucket>5102.0</bucket>
              <bucket>5100.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='real' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0980123190836616:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous/TeleOp Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='real' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column caption='Tele-Op Score' datatype='real' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Sum' name='[sum:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Sum' name='[sum:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * ([msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk] + [msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]))</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] / [msaccess.42027.782361319441].[none:Comments:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Coopertition'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Coopertition Score' datatype='integer' name='[Calculation_2600220163934762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3960225121519349] +&#13;&#10;[Calculation_3350225121605812]' scope-isolation='false' />
            </column>
            <column caption='Coopertition Stack Count' datatype='integer' name='[Calculation_3350225121605812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [T Coopertition Stack]&#13;&#10;then 40&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Coopertition Totes]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2600220163934762]' derivation='Avg' name='[avg:Calculation_2600220163934762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350225121605812]' derivation='Avg' name='[avg:Calculation_3350225121605812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coopertition Totes]' derivation='Avg' name='[avg:Coopertition Totes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msaccess.42027.782361319441].[avg:Calculation_3350225121605812:qk]' />
              <text column='[msaccess.42027.782361319441].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[avg:Coopertition Totes:qk]</rows>
        <cols>[msaccess.42027.782361319441].[avg:Calculation_2600220163934762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='real' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column caption='Tele-Op Score' datatype='real' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>330.0</bucket>
              <bucket>1197.0</bucket>
              <bucket>973.0</bucket>
              <bucket>2637.0</bucket>
              <bucket>4201.0</bucket>
              <bucket>5124.0</bucket>
              <bucket>3882.0</bucket>
              <bucket>3864.0</bucket>
              <bucket>1717.0</bucket>
              <bucket>529.0</bucket>
              <bucket>3309.0</bucket>
              <bucket>1515.0</bucket>
              <bucket>2443.0</bucket>
              <bucket>3512.0</bucket>
              <bucket>1388.0</bucket>
              <bucket>4574.0</bucket>
              <bucket>1160.0</bucket>
              <bucket>696.0</bucket>
              <bucket>207.0</bucket>
              <bucket>4264.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='boolean' name='[A Container]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Robot (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Stacked Tote (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Tote]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Comments (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Containers]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Coopertition]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Litter]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Robot Speed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Totes]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Drivetrain]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[A Container]' derivation='None' name='[none:A Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[A Robot (Pit Scouting)]' derivation='None' name='[none:A Robot (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Stacked Tote (Pit Scouting)]' derivation='None' name='[none:A Stacked Tote (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Tote]' derivation='None' name='[none:A Tote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments (Pit Scouting)]' derivation='None' name='[none:Comments (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Containers]' derivation='None' name='[none:Containers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coopertition]' derivation='None' name='[none:Coopertition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
            <column-instance column='[Litter]' derivation='None' name='[none:Litter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Robot Speed]' derivation='None' name='[none:Robot Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number (Pit Scouting)]' derivation='None' name='[none:Team Number (Pit Scouting):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Totes]' derivation='None' name='[none:Totes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Drivetrain]' derivation='None' name='[none:Type of Drivetrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number (Pit Scouting):ok] / ([msaccess.42027.782361319441].[none:Team Name:nk] / ([msaccess.42027.782361319441].[none:Coopertition:nk] / ([msaccess.42027.782361319441].[none:Type of Drivetrain:nk] / ([msaccess.42027.782361319441].[none:Robot Speed:nk] / ([msaccess.42027.782361319441].[none:Height:nk] / ([msaccess.42027.782361319441].[none:Totes:nk] / ([msaccess.42027.782361319441].[none:Containers:nk] / ([msaccess.42027.782361319441].[none:Litter:nk] / ([msaccess.42027.782361319441].[none:Capacity:nk] / ([msaccess.42027.782361319441].[none:A Stacked Tote (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Robot (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Tote:nk] / ([msaccess.42027.782361319441].[none:A Container:nk] / [msaccess.42027.782361319441].[none:Comments (Pit Scouting):nk]))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Foul]*8 +&#13;&#10;[Cards]*10 +&#13;&#10;[Calculation_6780218133757428]*10 +&#13;&#10;[Calculation_9900218134017498]*20' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Driving Ability]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Driving Ability]' derivation='Avg' name='[avg:Driving Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9440218134121677]' derivation='Sum' name='[sum:Calculation_9440218134121677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[avg:Driving Ability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[sum:Calculation_9440218134121677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='real' name='[T Container Level]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[T Container Level]' derivation='Sum' name='[sum:T Container Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[sum:T Container Level:qk]</rows>
        <cols>[msaccess.42027.782361319441].[none:Team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele-Op Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Tele-Op Score' datatype='real' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='real' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[msaccess.42027.782361319441].[none:Team Number:ok]' direction='DESC' using='[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]'>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAScouting2015' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='real' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0980123190836616]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Sum' name='[sum:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * [msaccess.42027.782361319441].[sum:Calculation_0740123202009117:qk])</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='33333' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Distribution' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='8' name='Reliability' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='33333' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='3875' id='6' name='Distribution' pane-specification-id='1' param='[msaccess.42027.782361319441].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7875' id='9' name='Reliability' pane-specification-id='0' param='[msaccess.42027.782361319441].[avg:Driving Ability:qk]' type='color' w='16000' x='84000' y='3875'>
              </zone>
            </zone>
          </zone>
          <zone h='33333' id='10' name='Pit Scouting Summary' show-title='true' w='100000' x='0' y='66667'>
          </zone>
          <zone h='33334' id='7' name='Total Score Trend' show-title='true' w='100000' x='0' y='33333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
