<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource caption='testScouting' inline='true' name='msaccess.42027.782361319441' version='8.3'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\Robotics\Desktop\Scouting\testScouting.accdb' mdwpath=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Match Scouting | Scoring].[ID]'>
              </expression>
              <expression op='[Pit Scouting].[ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match Scouting | Scoring].[Team Number]'>
                </expression>
                <expression op='[Match Scouting | Field].[Team Number]'>
                </expression>
              </expression>
            </clause>
            <relation name='Match Scouting | Scoring' table='[Match Scouting | Scoring]' type='table' />
            <relation name='Match Scouting | Field' table='[Match Scouting | Field]' type='table' />
          </relation>
          <relation name='Pit Scouting' table='[Pit Scouting]' type='table' />
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A Containers]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Totes]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Match Scouting | Scoring)]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Container Level]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Set]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Coopertition Stack]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Litter in Container]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Litter in Landfill]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Totes]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Match Scouting | Scoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coopertition Totes]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Robot]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Ability]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Bin]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Tote]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Match Scouting | Field)]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number (Match Scouting | Field)]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zone]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Ability]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Tactic]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Position]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Capacity]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Match Scouting | Field)]</local-name>
            <parent-name>[Match Scouting | Field]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Container]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Robot (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stacked Tote (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Tote]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Type]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Method]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coopertition]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Level]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Player]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Stacking]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litter]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motors]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zone (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Speed]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stacking Speed]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Position (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Pit Scouting)]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Drivetrain]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Wheels]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upside-down Totes]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Pit Scouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3600123200835979]+[Calculation_1120123201029979]' scope-isolation='false' />
      </column>
      <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
      </column>
      <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
      </column>
      <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
      </column>
      <column caption='Dead Bot Count' datatype='integer' name='[Calculation_6780218133757428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Dead Robot]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Foul] +&#13;&#10;[Cards] +&#13;&#10;[Calculation_6780218133757428] +&#13;&#10;[Calculation_9900218134017498]' scope-isolation='false' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_9900218134017498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [No Show]&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[ID (Match Scouting | Field)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID (Pit Scouting)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Match Number (Match Scouting | Field)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number (Match Scouting | Field)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autonomous Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Max' name='[max:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Min' name='[min:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_3600123200835979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_3600123200835979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Sum' name='[sum:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Sum' name='[sum:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * ([msaccess.42027.782361319441].[sum:Calculation_0980123190836616:qk] + [msaccess.42027.782361319441].[sum:Calculation_1120123201029979:qk]))</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autonomous Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Autonomous Value' datatype='integer' name='[Calculation_0980123190836616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSE [A Totes]*3 END +&#13;&#10;[A Containers]*4 +&#13;&#10;IIF([A Robot] = TRUE, 2, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0980123190836616]' derivation='Avg' name='[avg:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Max' name='[max:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0980123190836616]' derivation='Min' name='[min:Calculation_0980123190836616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0980123190836616:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0980123190836616:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0980123190836616:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column caption='Autonomous Score' datatype='integer' name='[Calculation_3600123200835979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stacked Tote] = TRUE THEN 20 ELSEIF [A Totes]=3 THEN 6 END +&#13;&#10;IIF([A Containers] = 3, 8, 0) +&#13;&#10;IIF([A Robot] = TRUE, 4, 0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3600123200835979]' derivation='Avg' name='[avg:Calculation_3600123200835979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_3600123200835979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column datatype='boolean' name='[A Container]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Robot (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Stacked Tote (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[A Tote]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Base Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Containers]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Coopertition]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Litter]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Primary Zone (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Robot Speed]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Starting Position (Pit Scouting)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Team Number (Pit Scouting)]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Totes]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Drivetrain]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Upside-down Totes]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[A Container]' derivation='None' name='[none:A Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[A Robot (Pit Scouting)]' derivation='None' name='[none:A Robot (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Stacked Tote (Pit Scouting)]' derivation='None' name='[none:A Stacked Tote (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[A Tote]' derivation='None' name='[none:A Tote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Type]' derivation='None' name='[none:Base Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Containers]' derivation='None' name='[none:Containers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coopertition]' derivation='None' name='[none:Coopertition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Litter]' derivation='None' name='[none:Litter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Zone (Pit Scouting)]' derivation='None' name='[none:Primary Zone (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Robot Speed]' derivation='None' name='[none:Robot Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Position (Pit Scouting)]' derivation='None' name='[none:Starting Position (Pit Scouting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number (Pit Scouting)]' derivation='None' name='[none:Team Number (Pit Scouting):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Totes]' derivation='None' name='[none:Totes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Drivetrain]' derivation='None' name='[none:Type of Drivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upside-down Totes]' derivation='None' name='[none:Upside-down Totes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number (Pit Scouting):ok] / ([msaccess.42027.782361319441].[none:Team Name:nk] / ([msaccess.42027.782361319441].[none:Base Type:nk] / ([msaccess.42027.782361319441].[none:Type of Drivetrain:nk] / ([msaccess.42027.782361319441].[none:Capacity:nk] / ([msaccess.42027.782361319441].[none:Containers:nk] / ([msaccess.42027.782361319441].[none:Totes:nk] / ([msaccess.42027.782361319441].[none:Litter:nk] / ([msaccess.42027.782361319441].[none:Upside-down Totes:nk] / ([msaccess.42027.782361319441].[none:Starting Position (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Robot (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:A Tote:nk] / ([msaccess.42027.782361319441].[none:A Container:nk] / ([msaccess.42027.782361319441].[none:A Stacked Tote (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:Primary Zone (Pit Scouting):nk] / ([msaccess.42027.782361319441].[none:Coopertition:nk] / [msaccess.42027.782361319441].[none:Robot Speed:nk]))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Reliability' datatype='integer' name='[Calculation_9440218134121677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Foul] +&#13;&#10;[Cards] +&#13;&#10;[Calculation_6780218133757428] +&#13;&#10;[Calculation_9900218134017498]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Driving Ability]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9440218134121677]' derivation='Sum' name='[sum:Calculation_9440218134121677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driving Ability]' derivation='Sum' name='[sum:Driving Ability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[sum:Driving Ability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[sum:Calculation_9440218134121677:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele-Op Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_1120123201029979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T Container Level]*4 +&#13;&#10;[T Litter in Container]*6 +&#13;&#10;[T Totes]*2' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1120123201029979]' derivation='Avg' name='[avg:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Max' name='[max:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120123201029979]' derivation='Min' name='[min:Calculation_1120123201029979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_1120123201029979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_1120123201029979:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_1120123201029979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele-Op Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3600123200835979]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Sum' name='[sum:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([msaccess.42027.782361319441].[none:Team Number:ok] * [msaccess.42027.782361319441].[sum:Calculation_0740123202009117:qk])</rows>
        <cols>[msaccess.42027.782361319441].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='testScouting' name='msaccess.42027.782361319441' />
          </datasources>
          <datasource-dependencies datasource='msaccess.42027.782361319441'>
            <column caption='Total Score' datatype='integer' name='[Calculation_0740123202009117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3600123200835979]+[Calculation_1120123201029979]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0740123202009117]' derivation='Avg' name='[avg:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Max' name='[max:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740123202009117]' derivation='Min' name='[min:Calculation_0740123202009117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42027.782361319441].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[msaccess.42027.782361319441].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[msaccess.42027.782361319441].[min:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[avg:Calculation_0740123202009117:qk]&quot;</bucket>
              <bucket>&quot;[msaccess.42027.782361319441].[max:Calculation_0740123202009117:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42027.782361319441].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msaccess.42027.782361319441].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42027.782361319441].[none:Team Number:ok]</rows>
        <cols>[msaccess.42027.782361319441].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
