<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='list' inline='true' name='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r' version='9.2'>
      <connection class='textscan' directory='C:/Users/Robotics/Documents/GitHub/Scouting2443/Scouting2443' filename='list.csv' password='' server='' username=''>
        <relation name='list#csv' table='[list#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[list#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Score' datatype='integer' name='[Calculation_16888552439177216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]*2+&#13;&#10;[F5]*10+&#13;&#10;[F6]*5+&#13;&#10;[F7]*10' />
      </column>
      <column caption='Tele-Op Score' datatype='integer' name='[Calculation_16888552444805121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F9] * 5 +&#13;&#10;[F10] * 2 + &#13;&#10;[F11] * 5 +&#13;&#10;[F14] * 5 +&#13;&#10;[F15] * 15' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_16888552445444098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16888552439177216] + [Calculation_16888552444805121]' />
      </column>
      <column caption='Auto Shot Percentage' datatype='real' name='[Calculation_16888552446128132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7]/[Calculation_16888552446763013]' />
      </column>
      <column caption='Auto Shots' datatype='integer' name='[Calculation_16888552446763013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7] + [F8]' />
      </column>
      <column caption='Tele-Op Shots' datatype='integer' name='[Calculation_16888552448913414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F11] + [F12]' />
      </column>
      <column caption='Tele-Op Shot Percentage' datatype='real' name='[Calculation_16888552449093639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F11] / [Calculation_16888552448913414]' />
      </column>
      <column caption='Total Shots' datatype='integer' name='[Calculation_16888552451887112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_16888552448913414] + [Calculation_16888552446763013]' />
      </column>
      <column caption='Total Shot Percentage' datatype='real' name='[Calculation_16888552452276233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F7] + [F11]) / [Calculation_16888552451887112]' />
      </column>
      <column caption='tLowGoal' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='tHighGoal' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='tHighGoalMiss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='primaryPosition' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='challenge' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='scale' datatype='integer' name='[F15]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='noShow' datatype='integer' name='[F16]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='deadRobot' datatype='integer' name='[F17]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='foul' datatype='integer' name='[F18]' role='dimension' type='ordinal' />
      <column caption='techFoul' datatype='integer' name='[F19]' role='dimension' type='ordinal' />
      <column caption='matchNumber' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='yellowCard' datatype='integer' name='[F20]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='redCard' datatype='integer' name='[F21]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='comments' datatype='string' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column caption='teamNumber' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F36]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F37]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F38]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F39]' role='dimension' type='nominal' />
      <column caption='startingPosition' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F40]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F41]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F42]' role='dimension' type='nominal' />
      <column caption='aReach' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='aCross' datatype='integer' name='[F5]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='aLowGoal' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='aHighGoal' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='aHighGoalMiss' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='tCross' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_16888552439177216]' derivation='Avg' name='[avg:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552444805121]' derivation='Avg' name='[avg:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552445444098]' derivation='Avg' name='[avg:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552439177216]' derivation='Max' name='[max:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552444805121]' derivation='Max' name='[max:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552445444098]' derivation='Max' name='[max:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552439177216]' derivation='Min' name='[min:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552444805121]' derivation='Min' name='[min:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552445444098]' derivation='Min' name='[min:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888552439177216]' derivation='Sum' name='[sum:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371912' measure-ordering='alphabetic' measure-percentage='0.628088' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tele-Op Score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tele-Op Score' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auto Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_16888552439177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]*2+&#13;&#10;[F5]*10+&#13;&#10;[F6]*5+&#13;&#10;[F7]*10' />
            </column>
            <column caption='teamNumber' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='aReach' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='aCross' datatype='integer' name='[F5]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='aLowGoal' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='aHighGoal' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16888552439177216]' derivation='Avg' name='[avg:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552439177216]' derivation='Max' name='[max:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552439177216]' derivation='Min' name='[min:Calculation_16888552439177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552439177216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552439177216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552439177216:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552439177216:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552439177216:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552439177216:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[none:F2:ok]' direction='DESC' using='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552439177216:qk]' />
          <slices>
            <column>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[none:F2:ok]</rows>
        <cols>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Shot Percentage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auto/Tele-Op Trend'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tele-Op Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r'>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_16888552444805121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9] * 5 +&#13;&#10;[F10] * 2 + &#13;&#10;[F11] * 5 +&#13;&#10;[F14] * 5 +&#13;&#10;[F15] * 15' />
            </column>
            <column caption='tLowGoal' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='tHighGoal' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='challenge' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='scale' datatype='integer' name='[F15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='teamNumber' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='tCross' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16888552444805121]' derivation='Avg' name='[avg:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552444805121]' derivation='Max' name='[max:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552444805121]' derivation='Min' name='[min:Calculation_16888552444805121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552444805121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552444805121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552444805121:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552444805121:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552444805121:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552444805121:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[none:F2:ok]' direction='DESC' using='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552444805121:qk]' />
          <slices>
            <column>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[none:F2:ok]</rows>
        <cols>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele-Op Shot Percentage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='list' name='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.0oj1dtu1jdf9zu1gjmiun17dma0r'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_16888552439177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]*2+&#13;&#10;[F5]*10+&#13;&#10;[F6]*5+&#13;&#10;[F7]*10' />
            </column>
            <column caption='Tele-Op Score' datatype='integer' name='[Calculation_16888552444805121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9] * 5 +&#13;&#10;[F10] * 2 + &#13;&#10;[F11] * 5 +&#13;&#10;[F14] * 5 +&#13;&#10;[F15] * 15' />
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_16888552445444098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_16888552439177216] + [Calculation_16888552444805121]' />
            </column>
            <column caption='tLowGoal' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='tHighGoal' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='challenge' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='scale' datatype='integer' name='[F15]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='teamNumber' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='aReach' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='aCross' datatype='integer' name='[F5]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='aLowGoal' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='aHighGoal' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='tCross' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16888552445444098]' derivation='Avg' name='[avg:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552445444098]' derivation='Max' name='[max:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16888552445444098]' derivation='Min' name='[min:Calculation_16888552445444098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552445444098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552445444098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552445444098:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[min:Calculation_16888552445444098:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[avg:Calculation_16888552445444098:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[max:Calculation_16888552445444098:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[none:F2:ok]</rows>
        <cols>[textscan.0oj1dtu1jdf9zu1gjmiun17dma0r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shot Percentage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trend'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
